# ButterKnife-Glide-And-Picasso

app/: build.gradle
app/src/androidTest/java/com/example/fadil/butterknifeglide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fadil/butterknifeglide/: Dashboard.java  DetailActivityWithGlide.java  DetailActivityWithPicasso.java
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_with_glide.xml  activity_detail_with_picasso.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fadil/butterknifeglide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
